<!DOCTYPE html>
<html>
    <head>
        
    </head>

    <body>
        <div class="a">Omegle</div>
        <div class="User1"></div>
        <div class="LeftBar">
        </div>
        
    </body>

    <style>
        body{
            background-color: #4d4e52;
        }
        .a{
            background-color: #2E3036;
            color: white;
            font-size: 24px;
            text-align: center;
            width: 300px;
            height: 65px;
        }
        .LeftBar {
            width: 300px;
            height: 900px;
            background-color: #2E3036;
        }
        .User1 {
            width: 300px;
            height: 65px;
            background-color: #2E3036;
            border-color: #4d4e52;
            border-top-style: solid; 
            border-bottom-style: solid; 
        }
    </style>
</html>